[package]
name = "pokemon-3ds"
version = "0.1.0"
authors = ["Alex Parrill <alex.parrill@col32.net>"]
homepage = "https://gitlab.com/colonelthirtytwo/pokemon-3ds-tool"
repository = "https://gitlab.com/colonelthirtytwo/pokemon-3ds-tool"
license = "GPL-2.0-only"
edition = "2018"

[workspace]
members = ["cli", "gui"]

[dependencies]
byteorder = "1.2.4"
log = "0.4.5"
nalgebra = "0.16.0"
num-derive = "0.2.2"
num-traits = "0.2.5"
png = "0.12.0"
rgb = "0.8.11"
xml-rs = "0.8.0"
id_tree = "1.7.0"

[dev-dependencies]
approx = "0.3.0"
