[package]
name = "pokemon-3ds-tool"
version = "0.1.0"
authors = ["Alex Parrill <alex.parrill@col32.net>"]
workspace = "../"
homepage = "https://gitlab.com/colonelthirtytwo/pokemon-3ds-tool"
repository = "https://gitlab.com/colonelthirtytwo/pokemon-3ds-tool"
license = "GPL-2.0-only"
edition = "2018"

[dependencies]
pokemon-3ds = { version = "0.1.0", path = ".."}

log = "0.4.5"
simplelog = "0.5.2"
structopt = "0.2.10"
